<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <style>
        /* ----- POPPINS FONT Link ----- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* ----- VARIABLES ----- */
        :root {
            --body-color: rgb(250, 250, 250);
            --color-white: rgb(255, 255, 255);

            --text-color-second: rgb(68, 68, 68);
            --text-color-third: rgb(30, 159, 171);

            --first-color: rgb(110, 87, 224);
            --first-color-hover: rgb(40, 91, 212);

            --second-color: rgb(0, 201, 255);
            --third-color: rgb(192, 166, 49);
            --first-shadow-color: rgba(0, 0, 0, 0.1);

        }

        /* ----- BASE ----- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* ----- SMOOTH SCROLL ----- */
        html {
            scroll-behavior: smooth;
        }

        /* ----- CHANGE THE SCROLL BAR DESIGN ----- */
        ::-webkit-scrollbar {
            width: 10px;
            border-radius: 25px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 30px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #bbb;
        }


        /* ---##-- REUSABLE CSS --##--- */

        /* ----- GLOBAL BUTTON DESIGN ----- */
        .btn {
            font-weight: 500;
            padding: 12px 20px;
            background: #efefef;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s;
        }

        .btn>i {
            margin-left: 10px;
        }

        .btn:hover {
            background: var(--second-color);
            color: var(--color-white);
        }

        /* ----- GLOBAL ICONS DESIGN ----- */
        i {
            font-size: 16px;
        }

        /* ------- BASE -------- */
        body {
            background: var(--body-color);
        }

        .container {
            width: 100%;
            position: relative;
        }

        /* ----- NAVIGATION BAR ----- */
        nav {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 90px;
            line-height: 90px;
            background: var(--body-color);
            padding-inline: 9vw;
            transition: .3s;
            z-index: 100;
        }

        .nav-logo {
            position: relative;
        }

        .nav-name {
            font-size: 30px;
            font-weight: 600;
            color: var(--text-color-third);
        }

        .nav-logo span {
            position: absolute;
            top: -15px;
            right: -20px;
            font-size: 5em;
            color: var(--text-color-second);
        }

        .nav-menu,
        .nav_menu_list {
            display: flex;
        }

        .nav-menu .nav_list {
            list-style: none;
            position: relative;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-color-second);
            font-weight: 500;
            padding-inline: 15px;
            margin-inline: 20px;
        }

        .nav-menu-btn {
            display: none;
        }

        .nav-menu-btn i {
            font-size: 28px;
            cursor: pointer;
        }

        .active-link {
            position: relative;
            color: var(--first-color);
            transition: .3;
        }

        .active-link::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -15px;
            transform: translate(-50%, -50%);
            width: 5px;
            height: 5px;
            background: var(--first-color);
            border-radius: 50%;
        }


        /* ----- WRAPPER DESIGN ----- */
        .wrapper {
            padding-inline: 10vw;
        }

        /* ----- FEATURED BOX ----- */
        .featured-box {
            position: relative;
            display: flex;
            height: 100vh;
            min-height: 700px;
        }

        /* ----- FEATURED TEXT BOX ----- */
        .featured-text {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            min-height: 80vh;
            flex-direction: column;
            width: 50%;
            padding-left: 20px;
        }

        .featured-text-card span {
            background: var(--third-color);
            color: var(--color-white);
            padding: 3px 8px;
            font-size: 12px;
            border-radius: 5px;
        }

        .featured-name {
            font-size: 50px;
            font-weight: 600;
            color: var(--text-color-second);
            margin-block: 20px;
        }

        .typedText {
            text-transform: capitalize;
            color: var(--text-color-third);
        }

        .featured-text-info {
            font-size: 15px;
            margin-bottom: 30px;
            color: var(--text-color-second);
        }

        .featured-text-btn {
            display: flex;
            gap: 20px;
        }

        .featured-text-btn>.blue-btn {
            background: var(--first-color);
            color: var(--color-white);
        }

        .featured-text-btn>.blue-btn:hover {
            background: var(--first-color-hover);
        }

        .social_icons {
            display: flex;
            margin-top: 5em;
            gap: 30px;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .icon:hover {
            color: var(--first-color);
        }

        /* ----- FEATURED IMAGE BOX ----- */
        .featured-image {
            display: flex;
            justify-content: right;
            align-content: center;
            min-height: 80vh;
            width: 50%;
        }

        .image {
            margin: auto;
            width: 380px;
            height: 380px;
            overflow: hidden;
            animation: imgFloat 7s ease-in-out infinite;
        }

        .image img {
            width: 380px;
            height: 380px;
            background-color: var(--text-color-third);
            border-radius: 20%;
            object-fit: contain;
        }

        .scroll-btn {
            position: absolute;
            bottom: 0;
            left: 50%;
            translate: -50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            gap: 5px;
            text-decoration: none;
            color: var(--text-color-second);
            background: var(--color-white);
            border-radius: 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
        }

        .scroll-btn i {
            font-size: 20px;
        }

        /* ----- MAIN BOX ----- */
        .section {
            padding-block: 5em;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 50px;
        }

        .col {
            display: flex;
            width: 50%;
        }

        /* -- ## --- RESUABLE CSS -- ## -- */
        .top-header {
            text-align: center;
            margin-bottom: 5em;
        }

        .top-header h1 {
            font-weight: 600;
            color: var(--text-color-second);
            margin-bottom: 10px;
        }

        .top-header span {
            color: #999;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-color-second);
            margin-bottom: 15px;
        }

        /* ----- ABOUT INFO ----- */
        .about-info {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-block: 30px 70px;
            padding-inline: 20px;
            width: 100%;
            background: var(--color-white);
            box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
            border-radius: 20px;
        }

        .about-info p {
            text-align: center;
            font-size: 15px;
            color: #777;
        }

        .about-btn button {
            position: absolute;
            right: 20px;
            bottom: 20px;
            background: var(--first-color);
            color: var(--color-white);
            border-radius: 30px;
        }

        .about-btn button:hover {
            background: var(--first-color-hover);
        }

        /* ----- ABOUT / SKILLS BOX ----- */
        .skills-box {
            margin: 10px;
        }

        .skills-header {
            margin-bottom: 30px;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .skills-list span {
            font-size: 14px;
            background: var(--first-color);
            color: var(--color-white);
            padding: 2px 10px;
            border-radius: 5px;
        }

        /* ----- PROJECTS BOX ----- */
        .project-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .project-box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 250px;
            background: var(--color-white);
            border-radius: 20px;
            box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
            overflow: hidden;
        }

        .project-box>i {
            font-size: 50px;
            color: #00B5E7;
            margin-bottom: 25px;
        }

        .project-box label {
            font-size: 15px;
            color: #777;
        }

        .project-box::after,
        .contact-info::after {
            content: "";
            position: absolute;
            bottom: -100%;
            background: var(--second-color);
            width: 100%;
            height: 100%;
            transition: .4s;
            z-index: 1;
        }

        .project-box:hover.project-box::after,
        .contact-info:hover.contact-info::after {
            bottom: 0;
        }

        .project-box:hover.project-box i,
        .project-box:hover.project-box>h3,
        .project-box:hover.project-box>label {
            color: var(--color-white);
            z-index: 2;
        }

        /* ----- CONTACT BOX ----- */
        .contact-info {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 30px;
            width: 100%;
            height: 315px;
            background: var(--second-color);
            border-radius: 10px;
            box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
            overflow: hidden;
        }

        .contact-info>h2 {
            color: var(--color-white);
            margin-bottom: 20px;
        }

        .contact-info>p {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--color-white);
            margin-block: 5px;
        }

        .contact-info p>i {
            font-size: 18px;
        }

        .contact-info::after {
            background: var(--color-white);
        }

        .contact-info:hover.contact-info h2,
        .contact-info:hover.contact-info p,
        .contact-info:hover.contact-info i {
            color: #777;
            z-index: 2;
        }

        /* ----- CONTACT FORM ----- */
        .form-control {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .form-inputs {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .input-field {
            width: 50%;
            height: 55px;
            background: transparent;
            border: 2px solid #AAA;
            border-radius: 10px;
            padding-inline: 20px;
            outline: none;
        }

        textarea {
            width: 100%;
            height: 250px;
            background: transparent;
            border: 2px solid #AAA;
            border-radius: 10px;
            padding: 15px 20px;
            outline: none;
            resize: none;
        }

        .form-button>.btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--second-color);
            color: var(--color-white);
        }

        .form-button>.btn:hover {
            background: #00B5E7;
        }

        .form-button i {
            font-size: 18px;
            rotate: -45deg;
        }

        /* ----- FOOTER BOX ----- */
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 30px;
            background: #F8F8F8;
            padding-block: 40px 60px;
        }

        .top-footer p {
            font-size: 25px;
            font-weight: 600;
        }

        .middle-footer .footer-menu {
            display: flex;
        }

        .footer_menu_list {
            list-style: none;
        }

        .footer_menu_list a {
            text-decoration: none;
            color: var(--text-color-second);
            font-weight: 500;
            margin-inline: 20px;
        }

        .footer-social-icons {
            display: flex;
            gap: 30px;
        }

        .bottom-footer {
            font-size: 14px;
            margin-top: 10px;
        }

        .hexa {
            border: 0px;
            float: left;
            text-align: center;
            height: 35px;
            width: 60px;
            font-size: 22px;
            background: #f0f0f0;
            color: #3c3c3c;
            position: relative;
            margin-top: 15px;
        }

        .hexa:before {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border-bottom: 15px solid #f0f0f0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: -15px;
        }

        .hexa:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 15px solid #f0f0f0;
            bottom: -15px;
        }

        .timeline {
            position: relative;
            padding: 0;
            width: 100%;
            margin-top: 20px;
            list-style-type: none;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            top: 0;
            content: ' ';
            display: block;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            background: rgb(213, 213, 213);
            background: -moz-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
            background: -webkit-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -o-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -ms-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: linear-gradient(to bottom, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            z-index: 5;
        }

        .timeline li {
            padding: 2em 0;
        }

        .timeline .hexa {
            width: 16px;
            height: 10px;
            position: absolute;
            background: #00c4f3;
            z-index: 5;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: -30px;
            margin-top: 0;
        }

        .timeline .hexa:before {
            border-bottom: 4px solid #00c4f3;
            border-left-width: 8px;
            border-right-width: 8px;
            top: -4px;
        }

        .timeline .hexa:after {
            border-left-width: 8px;
            border-right-width: 8px;
            border-top: 4px solid #00c4f3;
            bottom: -4px;
        }

        .direction-l,
        .direction-r {
            float: none;
            width: 100%;
            text-align: center;
        }

        .flag-wrapper {
            text-align: center;
            position: relative;
        }

        .flag {
            position: relative;
            display: inline;
            background: rgb(255, 255, 255);
            font-weight: 600;
            z-index: 15;
            padding: 6px 10px;
            text-align: left;
            border-radius: 5px;
        }

        .direction-l .flag:after,
        .direction-r .flag:after {
            content: "";
            position: absolute;
            left: 50%;
            top: -15px;
            height: 0;
            width: 0;
            margin-left: -8px;
            border: solid transparent;
            border-bottom-color: rgb(255, 255, 255);
            border-width: 8px;
            pointer-events: none;
        }

        .direction-l .flag {
            -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .direction-r .flag {
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .time-wrapper {
            display: block;
            position: relative;
            margin: 4px 0 0 0;
            z-index: 14;
            line-height: 1em;
            vertical-align: middle;
            color: #fff;
        }

        .direction-l .time-wrapper {
            float: none;
        }

        .direction-r .time-wrapper {
            float: none;
        }

        .time {
            background: #00c4f3;
            display: inline-block;
            padding: 8px;
        }

        .desc {
            position: relative;
            margin: 1em 0 0 0;
            padding: 1em;
            background: rgb(254, 254, 254);
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            z-index: 15;
        }

        .direction-l .desc,
        .direction-r .desc {
            position: relative;
            margin: 1em 1em 0 1em;
            padding: 1em;
            z-index: 15;
        }

        @media(min-width: 768px) {
            .timeline {
                width: 660px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .timeline li:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .timeline .hexa {
                left: -28px;
                right: auto;
                top: 8px;
            }

            .timeline .direction-l .hexa {
                left: auto;
                right: -28px;
            }

            .direction-l {
                position: relative;
                width: 310px;
                float: left;
                text-align: right;
            }

            .direction-r {
                position: relative;
                width: 310px;
                float: right;
                text-align: left;
            }

            .flag-wrapper {
                display: inline-block;
            }

            .flag {
                font-size: 18px;
            }

            .direction-l .flag:after {
                left: auto;
                right: -16px;
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-left-color: rgb(254, 254, 254);
                border-width: 8px;
            }

            .direction-r .flag:after {
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-right-color: rgb(254, 254, 254);
                border-width: 8px;
                left: -8px;
            }

            .time-wrapper {
                display: inline;
                vertical-align: middle;
                margin: 0;
            }

            .direction-l .time-wrapper {
                float: left;
            }

            .direction-r .time-wrapper {
                float: right;
            }

            .time {
                padding: 5px 10px;
            }

            .direction-r .desc {
                margin: 1em 0 0 0.75em;
            }
        }

        @media(min-width: 992px) {
            .timeline {
                width: 800px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .direction-l {
                position: relative;
                width: 380px;
                float: left;
                text-align: right;
            }

            .direction-r {
                position: relative;
                width: 380px;
                float: right;
                text-align: left;
            }
        }

        /* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
        @media only screen and (max-width: 1024px) {
            .featured-text {
                padding: 0;
            }

            .image,
            .image img {
                width: 320px;
                height: 320px;
            }
        }

        /* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
        @media only screen and (max-width: 900px) {
            .nav-button {
                display: none;
            }

            .nav-menu.responsive {
                left: 0;
            }

            .nav-menu {
                position: fixed;
                top: 80px;
                left: -100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.7);
                backdrop-filter: blur(20px);
                width: 100%;
                min-height: 450px;
                height: 90vh;
                transition: .3s;
            }

            .nav_menu_list {
                flex-direction: column;
            }

            .nav-menu-btn {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .featured-box {
                flex-direction: column;
                justify-content: center;
                height: 100vh;
            }

            .featured-text {
                width: 100%;
                order: 2;
                justify-content: center;
                align-content: flex-start;
                min-height: 60vh;
            }

            .social_icons {
                margin-top: 2em;
            }

            .featured-image {
                order: 1;
                justify-content: center;
                min-height: 150px;
                width: 100%;
                margin-top: 65px;
            }

            .image,
            .image img {
                width: 150px;
                height: 150px;
            }

            .row {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 50px;
            }

            .col {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .about-info,
            .contact-info {
                width: 100%;
            }

            .project-container {
                justify-content: center;
            }

            .project-box {
                width: 80%;
            }

        }

        /* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

        @media only screen and (max-width: 540px) {
            .featured-name {
                font-size: 40px;
            }

            .project-box {
                width: 100%;
            }

            .form-inputs {
                flex-direction: column;
            }

            .input-field {
                width: 100%;
            }
        }
    </style>
    <title>Portfolio | Ludiflex</title>
</head>

<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">CAN</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn">Contact US<i class="uil uil-phone"></i></button>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>


        <!-- -------------- MAIN ---------------- -->
        <main class="wrapper">
            <!-- -------------- FEATURED BOX ---------------- -->
            <section class="featured-box" id="home">
                <div class="featured-text">

                    <div class="featured-name">
                        <p>Bantu Kamu
                            Lulus Seleksi <span class="typedText"></span></p>
                    </div>
                    <div class="featured-text-info">
                        <p>Pemantapan materi, trik cepat
                            dan strategi belajar semua kamu dapetin di sini.
                        </p>
                    </div>
                    <div class="featured-text-btn">
                        <button class="btn blue-btn">Daftar</button>
                    </div>
                    <div class="social_icons">
                        <div class="icon"><i class="uil uil-instagram"></i></div>
                        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                        <div class="icon"><i class="uil uil-dribbble"></i></div>
                        <div class="icon"><i class="uil uil-github-alt"></i></div>
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="https://dx46tjf3n01xc.cloudfront.net/assets/landing/images/hero.png" alt="avatar">
                    </div>
                </div>
                <div class="scroll-icon-box">
                    <a href="#about" class="scroll-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll Down</p>
                    </a>
                </div>

            </section>
            <!-- -------------- ABOUT BOX ---------------- -->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>Tentang Kami</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <p>AYOCPNS udah banyak bantu calon ASN lulus ujian sejak 2019. Kami memahami masalah dan
                                kendala belajar yang dialami pejuang ASN selama ini.

                                Kami ingin membantu lebih banyak calon ASN untuk lulus seleksi dan meraih mimpinya.
                                Selalu berupaya memberikan fasilitas belajar terbaik untuk meningkatkan pemahaman dan
                                kesiapan calon ASN menghadapi tes seleksi.
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="skills-box">
                            <img src="https://dx46tjf3n01xc.cloudfront.net/assets/landing/images/foto-tentang.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- -------------- PROJECT BOX ---------------- -->

            <section class="section" id="projects">
                <div class="top-header">
                    <h1>Projects</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                        <i class="uil uil-briefcase-alt"></i>
                        <h3>Completed</h3>
                        <label>15+ Finished Projects</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-users-alt"></i>
                        <h3>Clients</h3>
                        <label>25+ Happy Clients</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-award"></i>
                        <h3>Experience</h3>
                        <label>7+ Years in the field</label>
                    </div>
                </div>
            </section>

            {{-- TIMELINE --}}
            <header>
                <h1 style="text-align: center;">Perjalanan Kamu
                    Menjadi ASN</h1>
            </header>

            <ul class="timeline">
                <!-- Item 1 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="hexa"></span>
                            <span class="flag">
                                Kenalan dulu yuk 🤝</span>
                            <span class="time-wrapper"><span class="time">2024</span></span>
                        </div>
                        <div class="desc">Kepoin akun sosial media AYOCPNS: Instagram, TikTok, Facebook dan YouTube.
                            Cek konten informatif dan mencerahkan.</div>
                    </div>
                </li>

                <!-- Item 2 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="hexa"></span>
                            <span class="flag">Mulai belajar bareng AYOCPNS</span>
                            <span class="time-wrapper"><span class="time">2024</span></span>
                        </div>
                        <div class="desc">Buat akun dulu, pilih paket belajar yang paling cocok untuk kamu. Manfaatkan
                            fitur dan fasilitas belajar yang telah kami siapkan secara spesial.</div>
                    </div>
                </li>

                <!-- Item 3 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="hexa"></span>
                            <span class="flag">Mulai paham materinya, makin semangat belajarnya</span>
                            <span class="time-wrapper"><span class="time">2024</span></span>
                        </div>
                        <div class="desc">Diskusi dan sharing bareng peserta lain buat ningkatin pemahaman. Tantang
                            diri kamu mengikuti event Try Out Serentak yang kami selenggarakan.</div>
                    </div>
                </li>

                <!-- Item 2 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="hexa"></span>
                            <span class="flag">Mulai belajar bareng AYOCPNS</span>
                            <span class="time-wrapper"><span class="time">2024</span></span>
                        </div>
                        <div class="desc">Buat akun dulu, pilih paket belajar yang paling cocok untuk kamu.
                            Manfaatkan fitur dan fasilitas belajar yang telah kami siapkan secara spesial.</div>
                    </div>
                </li>

                <!-- Item 3 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="hexa"></span>
                            <span class="flag">Mulai paham materinya, makin semangat belajarnya</span>
                            <span class="time-wrapper"><span class="time">2024</span></span>
                        </div>
                        <div class="desc">Diskusi dan sharing bareng peserta lain buat ningkatin pemahaman. Tantang
                            diri kamu mengikuti event Try Out Serentak yang kami selenggarakan.</div>
                    </div>
                </li>
            </ul>

            <!-- -------------- CONTACT BOX ---------------- -->

            <section class="section" id="contact">
                <div class="top-header">
                    <h1>Get in touch</h1>
                    <span>Do you have a project in your mind, contact me here</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envelope"></i> Email: Example@gmail.com</p>
                            <p><i class="uil uil-phone"></i> Tel: +123 123 123 123</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="form-inputs">
                                <input type="text" class="input-field" placeholder="Name">
                                <input type="text" class="input-field" placeholder="Email">
                            </div>
                            <div class="text-area">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Send <i class="uil uil-message"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <!-- --------------- FOOTER --------------- -->
        <footer>
            <div class="top-footer">
                <p>Cipta Abdi Negara.</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <div class="icon"><i class="uil uil-instagram"></i></div>
                <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                <div class="icon"><i class="uil uil-dribbble"></i></div>
                <div class="icon"><i class="uil uil-github-alt"></i></div>
            </div>
            <div class="bottom-footer">
                <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Cipta Abdi Negara</a> - All
                    rights
                    reserved</p>
            </div>
        </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script>
        /* ----- NAVIGATION BAR FUNCTION ----- */
        function myMenuFunction() {
            var menuBtn = document.getElementById("myNavMenu");

            if (menuBtn.className === "nav-menu") {
                menuBtn.className += " responsive";
            } else {
                menuBtn.className = "nav-menu";
            }
        }

        /* ----- ADD SHADOW ON NAVIGATION BAR WHILE SCROLLING ----- */
        window.onscroll = function() {
            headerShadow()
        };

        function headerShadow() {
            const navHeader = document.getElementById("header");

            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {

                navHeader.style.boxShadow = "0 1px 6px rgba(0, 0, 0, 0.1)";
                navHeader.style.height = "70px";
                navHeader.style.lineHeight = "70px";

            } else {

                navHeader.style.boxShadow = "none";
                navHeader.style.height = "90px";
                navHeader.style.lineHeight = "90px";

            }
        }


        /* ----- TYPING EFFECT ----- */
        var typingEffect = new Typed(".typedText", {
            strings: ["CPNS", "POLRI", "BUMN", "PPPK"],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 2000
        })


        /* ----- ## -- SCROLL REVEAL ANIMATION -- ## ----- */
        const sr = ScrollReveal({
            origin: 'top',
            distance: '80px',
            duration: 2000,
            reset: true
        })

        /* -- HOME -- */
        sr.reveal('.featured-text-card', {})
        sr.reveal('.featured-name', {
            delay: 100
        })
        sr.reveal('.featured-text-info', {
            delay: 200
        })
        sr.reveal('.featured-text-btn', {
            delay: 200
        })
        sr.reveal('.social_icons', {
            delay: 200
        })
        sr.reveal('.featured-image', {
            delay: 300
        })


        /* -- PROJECT BOX -- */
        sr.reveal('.project-box', {
            interval: 200
        })

        /* -- HEADINGS -- */
        sr.reveal('.top-header', {})

        /* ----- ## -- SCROLL REVEAL LEFT_RIGHT ANIMATION -- ## ----- */

        /* -- ABOUT INFO & CONTACT INFO -- */
        const srLeft = ScrollReveal({
            origin: 'left',
            distance: '80px',
            duration: 2000,
            reset: true
        })

        srLeft.reveal('.about-info', {
            delay: 100
        })
        srLeft.reveal('.contact-info', {
            delay: 100
        })

        /* -- ABOUT SKILLS & FORM BOX -- */
        const srRight = ScrollReveal({
            origin: 'right',
            distance: '80px',
            duration: 2000,
            reset: true
        })

        srRight.reveal('.skills-box', {
            delay: 100
        })
        srRight.reveal('.form-control', {
            delay: 100
        })



        /* ----- CHANGE ACTIVE LINK ----- */

        const sections = document.querySelectorAll('section[id]')

        function scrollActive() {
            const scrollY = window.scrollY;

            sections.forEach(current => {
                const sectionHeight = current.offsetHeight,
                    sectionTop = current.offsetTop - 50,
                    sectionId = current.getAttribute('id')

                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {

                    document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.add('active-link')

                } else {

                    document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.remove('active-link')

                }
            })
        }

        window.addEventListener('scroll', scrollActive)
    </script>
</body>

</html>
